.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.app-grid-container {

  display: grid;
  grid-template-columns: 200px auto auto 700px;
  grid-template-rows: 30px 100px 1000px 20px;

/*   gap: 1px; */
  background-color: #21f32c;
/*   padding: 1px; */
}

.app-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  font-size: 15px;
}

.item1-app {
  grid-column: 1 / span 3;
  grid-row: 1;

  display: grid;
 
  grid-template-columns: auto auto auto auto auto 100px 1fr;
justify-content: left;
  font-size: calc(auto + 2vmin);
  color: white;

  background-color: #539200;

  align-items: center;

  
}

.item2-app {
  grid-column: 4;
  grid-row: 1 ;


  display: grid;
  grid-template-columns: 1fr auto auto auto auto auto ;

  font-size: calc(auto + 2vmin);
  color: white;
  background-color: #539200;

  align-items: center;
  justify-items: right;


}

.item3-app {
  grid-column: 1  / span 4;
  grid-row: 2;
  background-color: #6163fb;
}
.item4-app {
  grid-column: 1 ;
  grid-row: 3;
  background-color: #fb6161;

}
.item5-app {
  grid-column: 2 /span 3 ;
  grid-row: 3;
  background-color: #fb61cd;

}

.item6-app {
  grid-column: 1 /span 4 ;
  grid-row: 4;
  background-color: #66fb61;

}


